<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>OMEGA_GAMERZ</title>

  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/8e307696eb.js" crossorigin="anonymous"></script>
</head>

<body>
  
    <!-- navagation -->
    <section id="navbar">
         <div class="collapse navbar-collapse "  ="navbarSupportedContent"> 
     <ul class="navbar-nav ml-auto">
       
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li>
        
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">shope</a> </li>
          
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">blog</a> </li>
            
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">about</a> </li>
        
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">contact</a> </li>
             <form class="d-flex"> <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> <button class="btn btn-outline-success" type="submit">Search</button> 
  </section>
    </ul>
         </div>
    </section>
    
  

  
  
    <h1>OMEGA_GAMERZ</h1>
      <img src="logo.png" align = "" alt="">
    
 
  <h2> !! subscribe !!</h2>
  
  
  <p> !!  we uplode our channel related details so please  subscribe to our channel omega_gamerz  </p>
  
    <section id="smp" class="container"> 
  <div class="item">  
  <h3>how to play one block in minecraft</h3>
  
  <h4>one block challenge || minecraft one block series link below 👇👇 </h4>
  
 
  
     <a href="https://youtu.be/WbtX7lxACIY"><img src="oneblock1.jpg" alt=""></a>
  <h5>like share and comment !!click down 👇👇</h5>
  <button type="image"<a href=" https://youtu.be/WbtX7lxACIY ">video link</a></button> 
  
  </div>
  </section>
  
  <h4>⬅️⬅️⬅️⬅️⬅️⬅️⬅️⬅️➡️➡️➡️➡️➡️➡️➡️➡️➡️</h4>
 
 <section id="scroll" >
   <div class="link">
    
  <h3>||new PVP map||</h3>
  
  <h4>PVP in minecraft 1 vs 1 deadly battle gone wrong || minecraft link below 👇👇</h4>
  <img src="pvp1.jpg" alt="">
  
  <h5>like share and comment click down👇👇 to watch the video</h5>
  <button type="">  <a href="https://youtu.be/1CG5GQOgOps"> video link</a></button> 
  </div>
 </section>
 <h4>➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️⬅️⬅️⬅️⬅️⬅️⬅️⬅️⬅️⬅️</h4>
<section id="page" 
<div class="item">
 <h3>how to build burj khalifa and SMP</h3>

<h4>we created new SMP and build burj khalifa || minecraft  link below👇👇</h4>
<img src="new smp.jpg"  alt="" >
  
<h5>like comment and share click down👇👇 to watch video</h5>
<button type=""> <a href="https://youtu.be/vyrzT0wEOrk">video link</a> </button>
</div>
</section>

<h4>➡️➡️➡️➡️➡️➡️➡️➡️➡️➡️⬅️⬅️⬅️⬅️⬅️⬅️⬅️⬅️⬅️⬅️</h4>

  
  <!-- Project -->
  <script src="main.js"></script>
  
</body>
</html>
