body {
    font-size: 15pt;
}
h1{color:;
background-color : royalblue;
border-radius: 6pt;
font-style: italic;
text-align: center
}
img{width: 120px;
  height: 120px ;
  align-self: center 
  
   
 }
 
 #smp .item img {
   height: 100%;
   width : 100%;
   background-position: center center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
 }
 
#smp .item {
  height:100%  ;
  width: 100%;
  top: 0;
  left: 0;
  transition: 0.3s ease;
  
}
#smp .item:hover  {
cursor: pointer;
background-color: rgba(245, 178,178 ,0.7)
  
  
}
 }
 #scroll .link img {
   height: 100%;
   width : 100%;
   background-position: center center;
background-repeat: no-repeat;
background-size: cover;
position: relative;

 }
 
#scroll .link {
  height:100%  ;
  width: 100%;
  top: 0;
  left: 0;
  transition: 0.3s ease;
}
#scroll .link:hover  {
cursor: pointer;
background-color: rgba(245, 178,178 ,0.7)
  
}

 #page .item img {
   height: 100%;
   width : 100%;
   background-position: center center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
 }
 
#page .item {
  height:100%  ;
  width: 100%;
  top: 0;
  left: 0;
  transition: 0.3s ease;
  
}
#page .item:hover  {
cursor: pointer;
background-color: rgba(245, 178,178 ,0.7)
  
}


button{
  font-size: 0.8rem;
  font-weight: 700;
  outline : none;
  border: none;
  background-color : salmon;
  color: aliceblue ;
  padding : 13px 30px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s ease 
  }
  button:hover{
    background-color: silver
  }

color: black ;
border-radius: 5pt ;
font-style: italic
}
h2{color: red;
  
  border-radius:5px ;
  text-align: center;
  font-style: italic;
  font-size: 20pt 
}
h5{font-style: italic;
color: black
}
a{
  color: black; 
  border-radius: 5pt ;
  font-style: italic
}
h4{font-style: italic;
  color: black;

}
h3{font-style: italic;
background-color: cadetblue;
border-radius: 5pt;
text-align: center 
  
}
p{border-radius: 5pt ;
  background-color: blueviolet;
  font-style: italic;
  color: white 
}
h{font-size: 20pt;
  color: black 
}
button{border-radius: 10pt}

body{margin:0;
  padding: 0;
  background: e;
  
}
.search-box{
  position:abdolute;
  top:50%;
  transform:translate(-50%,-50%);
  background :orange ;
  height:40px;
  border-radius: 40px;
  padding : 10px;
}
.search-btn{
  color: blue;
  float : right ;
  width : 40px;
  height :40px;
  border-radius: 50%;
  background :yellow ;
justify-content :center;
align-items:center ;
 }
 .search-box:hover .search-txt{
   width :240px;
   padding:0 6px;

 }

 .search-btn{
   border:none;
   background :none;
   float:left;
   padding:0;
   color:white ;
   font-size :16px;
   transition:0.4s;
   line-height : 40px ;
   width: 0px;
 }
 
   
 
